{
  "expo": {
    "name": "Lblood - A Life Saver App",
    "slug": "lblood_-_a_life_saver_app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shubham_deswal.lblood_a_life_saver_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
